# kms-workshop

./: README.md  package-lock.json
kms-backend/: HELP.md  build.gradle  settings.gradle
kms-backend/src/main/java/software/sykang/messagerestservice/: MessageRestServiceApplication.java
kms-backend/src/main/java/software/sykang/messagerestservice/controller/: EncryptionController.java
kms-backend/src/main/java/software/sykang/messagerestservice/manager/: EncryptionManager.java
kms-backend/src/main/java/software/sykang/messagerestservice/model/: Message.java
kms-backend/src/main/resources/: log4j2.xml
kms-backend/src/test/java/software/sykang/messagerestservice/: MessageRestServiceApplicationTests.java
kms-frontend/src/hooks/: use-decrypt-message.ts  use-encrypt-message.ts
kms-frontend/src/recoil/encrypted/: atom.ts
kms-frontend/src/routes/decryption/: index.tsx
script/: front_start.sh  server_start.sh
