
plugins {
	id 'java'
	id "org.sonarqube" version "4.0.0.2929"
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'software.sykang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
project.tasks["sonar"].dependsOn "anotherTask"

repositories {
	mavenCentral()
}
// build.gradle
subprojects {
    sonar {
        properties {
            property "sonar.sources", "src"
        }
    }
}
apply plugin: "org.sonarqube"

sonar {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.sources", "src"
        property "sonar.language", "java" 
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.exclusions", "**/*Test*.*, **/Q*.JAVA"
        property "sonar.test.inclusions", "**/*Test.groovy, **/*Test.java"
        property "sonar.coverage.exclusions", "**/*Test*.*, **/Q*.java"
        property "sonar.java.junit.reportPaths", "${buildDir}/test-results"
        property "sonar.jacoco.reportPaths", "${buildDir}/jacoco/jacoco.exec"
    }
}
dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	implementation "org.springframework.boot:spring-boot-starter-log4j2"; 
	implementation platform('software.amazon.awssdk:bom:2.15.0')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'software.amazon.awssdk:kms'
	implementation 'com.amazonaws:aws-encryption-sdk-java:2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}
/*
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
*/
tasks.named('test') {
	useJUnitPlatform()
}
